#SERVER
NODE_ENV = "development"
PORT = 4000
SECRET = "generateMD5"

#BD
DB_HOST = "localhost"
DB_NAME = "leleluia"
DB_USER = "root"
DB_PASS = "root"

#EMAIL
SENDGRID_API_KEY = "YOUR_SG_API_KEY"
TEMPLATE_ID = "YOUR_TEMPLATE_ID"

